# SENG302

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle  tag_checker.py
runner-scripts/: production.sh  staging.sh
src/main/java/nz/ac/canterbury/seng302/tab/: TabApplication.java
src/main/java/nz/ac/canterbury/seng302/tab/controller/: ActivityController.java  ActivityRestController.java  AlertRestController.java  ClubController.java  ClubRestController.java  FeedRestController.java  FormationController.java  GlobalControllerAdvice.java  HomepageController.java  LocationAPIController.java  ModerationAPIController.java  TableController.java  TeamFormController.java  TeamMemberController.java  UserController.java  UserRestController.java
src/main/java/nz/ac/canterbury/seng302/tab/entity/: Activity.java  ActivityType.java  Authority.java  Club.java  Comment.java  FeedAlerts.java  FeedPost.java  Filter.java  Formation.java  FormationPitch.java  FormationPlayer.java  LeaderboardEntity.java  LineUp.java  LineupPlayer.java  Location.java  ModerationResult.java  NumComments.java  NumPosts.java  OwnerType.java  Pair.java  PrivacyType.java  Role.java  Sport.java  Team.java  TeamMember.java  TeamMemberId.java  TokenGenerator.java  User.java
src/main/java/nz/ac/canterbury/seng302/tab/exceptions/: BadEmailException.java  ImageSizeException.java  ImageTypeException.java  InvalidActivityException.java  InvalidPostException.java  InvalidSubstitutionException.java  NotFoundException.java  (+7 more)
src/main/resources/: application-production.properties  application-staging.properties  application.properties  data.sql
src/main/resources/static/css/: activities.css  activityFormStyles.css  activityStatsScoring.css  allprofilepageStyles.css  buttons.css  calendar.css  editStyles.css  errorStyles.css  feedStyles.css  filterStyles.css  formation.css  homepageStyles.css  lineupStyles.css  loginStyles.css  navbar.css  profilePic.css  profilepageStyles.css  registrationStyles.css  searchpageStyles.css  stepperStyles.css  styles.css  teamMemberStyles.css  teamProfile.css  teamStyles.css  uploadImageStyle.css
src/main/resources/static/javascript/: activityValidation.js  activity_facts.js  activity_general.js  activity_lineup.js  activity_scoring.js  activity_substitutions.js  alerts.js  clubTeamsBySport.js  clubValidation.js  collapsible_button.js  feed.js  flag_toast.js  general.js  lineup.js  locationAPI.js  profilePic.js  snakeGame.js  teamFollowing.js  userFollowing.js
src/main/resources/templates/: activityCalendar.html  activityForm.html  allClubs.html  allProfiles.html  allTeams.html  clubForm.html  clubProfile.html  editor.html  error.html  formations.html  homepage.html  joinTeam.html  login.html  lostPassword.html  myClubs.html  myTeams.html  otherProfile.html  postForm.html  profile.html  registration.html  resetPassword.html  teamFormTemplate.html  teamProfileView.html  teamProfileViewTemp.html  userConfirmEmailEdit.html  userPasswordUpdate.html
src/main/resources/templates/fragments/: activityCard.html  activityPagination.html  activityStepper.html  calendar.html  clubStepper.html  feedPost.html  feedTemplate.html  formationCard.html  general.html  leaderboard.html  navbars.html  pagination.html  profilePicture.html  searchFilters.html  teamRoles.html
src/main/resources/templates/fragments/activityStats/: activityCardStatsFacts.html  activityCardStatsLineup.html  activityCardStatsScoring.html  activityCardStatsSubstitutions.html  activityGameStatsModal.html
src/test/resources/features/end2end/: U4-edit-user-profile.feature  US1-profile-visibility.feature  US5-moderatetion.feature  US6-updates.feature  u1-register-user.feature  u10-edit-team-details.feature  u13- search-teams.feature  u16-sports-interests.feature  u25-join-team.feature  u26-edit-team-members-role.feature  u27-create-activity.feature  u28-view-activities.feature  u29-view-team-activities.feature  u3-view-user-profile.feature  u32-create-formation.feature  u33-edit-line-up.feature  u34-add-activity-statistics.feature  u35-view-activity-statistics.feature  u36-view-team-statistics.feature  u37-view-personal-statistics.feature  u38.1-create-a-club.feature  u38.2-viewing-a-club.feature  u41-view-competition-scoreboard.feature  u5-user-add-profile-picture-to-user.feature  u8-create-team.feature  u9-(Team)-view-team-profile.feature  uS3-follow-teams.feature  uS4-react-on-a-blog-post.feature  uS7-receive-suggestions.feature  us2-follow-profiles.feature  us6.1-notification-drawer.feature  ut1.1-create-a-club-homepage.feature  ut1.2-view-a-club-homepage.feature  ut1.3-create-a-teams-homepage.feature  ut1.4-view-a-teams-homepage.feature
src/test/resources/features/integration/: U35-view-activity-stats.feature  US6-updates.feature  u10-edit-team-details.feature  u14-team-location-API.feature  u15-user-profile-location-API.feature  u24-create-team-invitation-token.feature  u25-join-team.feature  u26-edit-team-members-role.feature  u33-edit-lineup.feature  u7-user-search-users-by-name.feature  us2-follow-profile.feature  us3-follow-teams.feature
(+194 files in other folders)
