spring.application.name=tab

spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2023-team800-prod
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-location=classpath:data-production.sql
mapquest.api.key=${MAPQUEST_API_KEY}
moderation.api.key=${MODERATION_API_KEY}
api.request.limit=10

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TABMainEmail614@gmail.com
spring.mail.password=vrippvmiurlvrowu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


tab.baseURL=https://csse-s302g8.canterbury.ac.nz/prod
